{
  "name": "medical-ai-bot",
  "version": "1.0.0",
  "description": "Comprehensive Medical AI Chatbot with voice, symptom checker, medication info, and demographic filters.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.58.1",
    "@google-cloud/text-to-speech": "^5.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
