services:
  - type: web
    name: medical-ai-bot
    env: node
    plan: free
    buildCommand: npm install && npm run db:seed
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: PORT
        value: 3000
      # Optional AI keys (set in Render dashboard for security)
      # - key: OPENAI_API_KEY
      #   sync: false
      # - key: GEMINI_API_KEY
      #   sync: false
    disk:
      name: db-data
      mountPath: /opt/render/project/src/data
      sizeGB: 1
