<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medical AI Bot — App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <!-- App Top Navigation -->
  <nav class="top-nav">
    <div class="nav-inner">
      <a class="brand" href="/">Medical Ai Chat Bot</a>
      <div class="links">
        <a href="#chat">Chat</a>
        <a href="#hospitals">Hospitals Near Me</a>
        <a href="#women">Women’s Problems</a>
        <a href="#firstaid">First Aid</a>
      </div>
    </div>
  </nav>
  <header class="app-header">
    <div class="header-row">
      <h1>👋 Welcome to Your Medical AI Assistant</h1>
      <div class="theme-controls">
        <label for="themeMode" class="sr-only">Theme mode</label>
        <select id="themeMode" class="theme-mode" aria-label="Theme mode">
          <option value="auto" selected>Auto</option>
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle theme">
          🌙 Dark
        </button>
      </div>
    </div>
    <p class="subtext">Get quick, reliable health insights — anytime, anywhere.</p>
    <p class="disclaimer-short">⚠️ This is not a substitute for professional medical advice.</p>
  </header>

  <main class="container slider-container">
    <div class="slider">
      <button id="sliderPrev" class="slider-nav prev" aria-label="Previous">‹</button>
      <div class="slider-viewport">
        <div class="slider-track">
          <!-- BEGIN: original panels from previous index.html -->
          <section id="chat" class="panel chat-panel slide">
            <div class="panel-header">
              <h2>Chat</h2>
              <div class="demographic-row">
                <label for="demographic">Demographic</label>
                <select id="demographic">
                  <option value="general">General</option>
                  <option value="men">Men</option>
                  <option value="women">Women</option>
                  <option value="children">Children</option>
                  <option value="elderly">Elderly</option>
                </select>
              </div>
              <div class="mode-row">
                <label for="chatMode">Mode</label>
                <select id="chatMode">
                  <option value="medical" selected>Medical</option>
                  <option value="biomedical">Biomedical</option>
                  <option value="general">General</option>
                </select>
              </div>
              <div class="language-row">
                <label for="language">Language</label>
                <select id="language">
                  <option value="af">Afrikaans</option>
                  <option value="sq">Shqip (Albanian)</option>
                  <option value="am">አማርኛ (Amharic)</option>
                  <option value="ar">العربية (Arabic)</option>
                  <option value="hy">Հայերեն (Armenian)</option>
                  <option value="as">অসমীয়া (Assamese)</option>
                  <option value="az">Azərbaycan dili (Azerbaijani)</option>
                  <option value="eu">Euskara (Basque)</option>
                  <option value="be">Беларуская (Belarusian)</option>
                  <option value="bn">বাংলা (Bengali)</option>
                  <option value="bs">Bosanski (Bosnian)</option>
                  <option value="bg">Български (Bulgarian)</option>
                  <option value="my">မြန်မာ (Burmese)</option>
                  <option value="ca">Català (Catalan)</option>
                  <option value="zh-CN">中文(简体) (Chinese Simplified)</option>
                  <option value="zh-TW">中文(繁體) (Chinese Traditional)</option>
                  <option value="hr">Hrvatski (Croatian)</option>
                  <option value="cs">Čeština (Czech)</option>
                  <option value="da">Dansk (Danish)</option>
                  <option value="nl">Nederlands (Dutch)</option>
                  <option value="en" selected>English</option>
                  <option value="et">Eesti (Estonian)</option>
                  <option value="fa">فارسی (Persian/Farsi)</option>
                  <option value="fi">Suomi (Finnish)</option>
                  <option value="fr">Français (French)</option>
                  <option value="gl">Galego (Galician)</option>
                  <option value="ka">ქართული (Georgian)</option>
                  <option value="de">Deutsch (German)</option>
                  <option value="el">Ελληνικά (Greek)</option>
                  <option value="gu">ગુજરાતી (Gujarati)</option>
                  <option value="ha">Hausa</option>
                  <option value="he">עברית (Hebrew)</option>
                  <option value="hi">हिन्दी (Hindi)</option>
                  <option value="brx">बोड़ो (Bodo)</option>
                  <option value="doi">डोगरी (Dogri)</option>
                  <option value="hu">Magyar (Hungarian)</option>
                  <option value="is">Íslenska (Icelandic)</option>
                  <option value="id">Bahasa Indonesia (Indonesian)</option>
                  <option value="ga">Gaeilge (Irish)</option>
                  <option value="it">Italiano (Italian)</option>
                  <option value="ja">日本語 (Japanese)</option>
                  <option value="kn">ಕನ್ನಡ (Kannada)</option>
                  <option value="kok">कोंकणी (Konkani)</option>
                  <option value="ks">کٲشُر (Kashmiri)</option>
                  <option value="mai">मैथिली (Maithili)</option>
                  <option value="kk">Қазақ тілі (Kazakh)</option>
                  <option value="km">ភាសាខ្មែរ (Khmer)</option>
                  <option value="ko">한국어 (Korean)</option>
                  <option value="ky">Кыргызча (Kyrgyz)</option>
                  <option value="lo">ລາວ (Lao)</option>
                  <option value="lv">Latviešu (Latvian)</option>
                  <option value="lt">Lietuvių (Lithuanian)</option>
                  <option value="mk">Македонски (Macedonian)</option>
                  <option value="ms">Bahasa Melayu (Malay)</option>
                  <option value="ml">മലയാളം (Malayalam)</option>
                  <option value="mt">Malti (Maltese)</option>
                  <option value="mr">मराठी (Marathi)</option>
                  <option value="mni">ꯃꯅꯤ ꯄꯥꯛ (Meitei/Manipuri)</option>
                  <option value="mn">Монгол (Mongolian)</option>
                  <option value="ne">नेपाली (Nepali)</option>
                  <option value="nb">Norsk Bokmål (Norwegian)</option>
                  <option value="nn">Norsk Nynorsk (Norwegian Nynorsk)</option>
                  <option value="or">ଓଡ଼ିଆ (Odia)</option>
                  <option value="ps">پښتو (Pashto)</option>
                  <option value="pl">Polski (Polish)</option>
                  <option value="pt-BR">Português (Brasil)</option>
                  <option value="pt-PT">Português (Portugal)</option>
                  <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
                  <option value="sa">संस्कृतम् (Sanskrit)</option>
                  <option value="sat">ᱥᱟᱱᱛᱟᱲᱤ (Santali)</option>
                  <option value="sd">سنڌي (Sindhi)</option>
                  <option value="ro">Română (Romanian)</option>
                  <option value="ru">Русский (Russian)</option>
                  <option value="sr">Српски (Serbian)</option>
                  <option value="si">සිංහල (Sinhala)</option>
                  <option value="sk">Slovenčina (Slovak)</option>
                  <option value="sl">Slovenščina (Slovenian)</option>
                  <option value="so">Soomaali (Somali)</option>
                  <option value="es-ES">Español (España)</option>
                  <option value="es-MX">Español (México)</option>
                  <option value="sw">Kiswahili (Swahili)</option>
                  <option value="sv">Svenska (Swedish)</option>
                  <option value="tl">Tagalog (Filipino)</option>
                  <option value="ta">தமிழ் (Tamil)</option>
                  <option value="te">తెలుగు (Telugu)</option>
                  <option value="th">ไทย (Thai)</option>
                  <option value="tr">Türkçe (Turkish)</option>
                  <option value="uk">Українська (Ukrainian)</option>
                  <option value="ur">اردو (Urdu)</option>
                  <option value="uz">Oʻzbekcha (Uzbek)</option>
                  <option value="vi">Tiếng Việt (Vietnamese)</option>
                  <option value="xh">isiXhosa (Xhosa)</option>
                  <option value="yo">Yorùbá (Yoruba)</option>
                  <option value="zu">isiZulu (Zulu)</option>
                </select>
              </div>
              <div class="language-search-row">
                <label for="languageSearch">Language Search</label>
                <input id="languageSearch" type="text" placeholder="Search languages..." aria-label="Search languages" />
              </div>
            </div>
            <div class="starter-buttons" aria-label="Chat starters">
              <button class="starter" id="starterAsk">💬 Ask a Question</button>
              <button class="starter" id="starterSymptoms">🩺 Check Symptoms</button>
              <button class="starter" id="starterMedicine">💊 Learn About a Medicine</button>
              <button class="starter" id="starterPreventive">🛡️ Get Preventive Health Tips</button>
            </div>
            <div id="chatLog" class="chat-log" aria-live="polite"></div>
            <div class="chat-input">
              <input id="chatText" type="text" placeholder="Type your health question here…" aria-label="Chat input" />
              <button id="micBtn" aria-label="Start voice input">🎤</button>
              <button id="sendBtn">Send</button>
            </div>
            <div class="tts">
              <label class="tts-label"><input type="checkbox" id="ttsToggle" /> Speak responses</label>
              <label for="ttsLanguage" class="sr-only">Speech language</label>
              <select id="ttsLanguage" class="tts-language" aria-label="Speech language"></select>
              <label for="ttsVoice" class="sr-only">Voice</label>
              <select id="ttsVoice" class="tts-voice" aria-label="TTS voice"></select>
            </div>
          </section>
          
          <section id="hospitals" class="panel location-panel slide">
            <div class="panel-header"><h2>Nearby Hospitals</h2></div>
            <div class="location-controls">
              <button id="findHospitalsBtn" class="primary">Find Hospitals Near Me</button>
              <label for="hospitalQuery" style="margin-left:12px;">Issue</label>
              <input id="hospitalQuery" type="text" placeholder="Disease/issue (e.g., chest pain, stroke, asthma)" aria-label="Disease or issue for hospital search" style="max-width:320px;" />
              <label for="hospitalRadius" style="margin-left:12px;">Radius</label>
              <select id="hospitalRadius">
                <option value="1000">1 km</option>
                <option value="3000" selected>3 km</option>
                <option value="5000">5 km</option>
                <option value="10000">10 km</option>
                <option value="25000">25 km</option>
                <option value="50000">50 km</option>
                <option value="100000">100 km</option>
              </select>
              <small id="userCoords" style="margin-left:8px; color:#666;"></small>
            </div>
            <div id="hospitalResults" class="results" aria-live="polite"></div>
          </section>

          <section id="firstaid" class="panel firstaid-panel slide">
            <div class="panel-header"><h2>First Aid</h2></div>
            <div class="search-row">
              <input id="firstAidSearch" type="text" placeholder="Search first aid (e.g., CPR, choking, burns)" aria-label="Search first aid" />
              <button id="firstAidBtn">Search</button>
            </div>
            <div id="firstAidResults" class="results" aria-live="polite"></div>
          </section>

          <section id="women" class="panel womenshealth-panel slide">
            <div class="panel-header"><h2>Women’s Health</h2></div>
            <div class="search-row">
              <input id="whSearch" type="text" placeholder="Search topics (e.g., PCOS, periods, pelvic pain, pregnancy)" aria-label="Search women's health" />
              <button id="whBtn">Search</button>
            </div>
            <div id="whResults" class="results" aria-live="polite"></div>
          </section>
          
          <section class="panel explore-panel slide">
            <div class="panel-header"><h2>Explore Health Info</h2></div>
            <div class="explore-grid">
              <div class="card">
                <h3>Search</h3>
                <div class="search-row">
                  <input id="expSearchInput" type="text" placeholder="Search diseases, symptoms, medications" aria-label="Search medical" />
                  <button id="expSearchBtn">Search</button>
                </div>
                <div id="expSearchResults" class="results" aria-live="polite"></div>
              </div>
              <div class="card">
                <h3>Symptom Checker</h3>
                <div class="chip-row">
                  <input id="expSymptomInput" type="text" placeholder="Add a symptom (e.g., fever)" aria-label="Add symptom" />
                  <button id="expAddSymptomBtn">Add</button>
                </div>
                <div id="expSymptomChips" class="chips"></div>
                <div class="action-row">
                  <button id="expCheckBtn" class="primary">Check</button>
                </div>
                <div id="expCheckerResults" class="results" aria-live="polite"></div>
              </div>
              <div class="card">
                <h3>Medication Info</h3>
                <div class="search-row">
                  <input id="expMedInput" type="text" placeholder="Medication name (e.g., Ibuprofen)" aria-label="Medication name" />
                  <button id="expMedBtn">Lookup</button>
                </div>
                <div id="expMedResults" class="results" aria-live="polite"></div>
              </div>
            </div>
          </section>
          <!-- END: original panels -->
        </div>
      </div>
      <button id="sliderNext" class="slider-nav next" aria-label="Next">›</button>
    </div>
  </main>

  <footer class="app-footer">
    <p class="foot-note">🔒 Your privacy is protected.</p>
    <p class="foot-note">⚕️ This assistant offers guidance only — always consult a doctor for medical emergencies or treatments.</p>
  </footer>

  <script src="/app.js" type="module"></script>
</body>
</html>
