/* Theme variables */
:root {
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #475569;
  --panel-bg: #ffffff;
  --panel-shadow: 0 8px 24px rgba(2,6,23,0.08);
  --chat-bg: #f1f5f9;
  --user-msg: #dbeafe;
  --bot-msg: #e2e8f0;
  --border: #cbd5e1;
  --primary: #0ea5e9;
  --secondary: #64748b;
  --accent: #22c55e;
  --badge-bg: #e2e8f0;
  --badge-text: #0f172a;
  --badge-border: #cbd5e1;
  --badge-accent-bg: #dbeafe;
  --badge-accent-border: #93c5fd;
  --badge-accent-text: #1e3a8a;
  /* Radii */
  --radius-panel: 18px;
  --radius-input: 18px;
  /* Slider shadow (light mode) */
  --slider-shadow: 0 20px 50px rgba(2,6,23,0.10), 0 8px 24px rgba(2,6,23,0.06);
  --header-grad-1: #0ea5e9;
  --header-grad-2: #22c55e;
  --placeholder: #94a3b8;
  --scrollbar-track: #e2e8f0;
  --scrollbar-thumb: #94a3b8;
}

.theme-dark {
  --bg: #0b1220;
  --text: #e5e7eb;
  --muted: #cbd5e1;
  --panel-bg: #0f172a;
  --panel-shadow: 0 8px 24px rgba(2,6,23,0.35);
  --chat-bg: #0b1220;
  --user-msg: #0b3b5e;
  --bot-msg: #1f2937;
  --border: #334155;
  --primary: #38bdf8;
  --secondary: #94a3b8;
  --accent: #22c55e;
  --badge-bg: #1f2937;
  --badge-text: #e5e7eb;
  --badge-border: #334155;
  --badge-accent-bg: #0ea5e930;
  --badge-accent-border: #38bdf8;
  --badge-accent-text: #93c5fd;
  /* Radii (match light mode) */
  --radius-panel: 18px;
  --radius-input: 18px;
  /* Slider shadow (dark mode - minimal) */
  --slider-shadow: 0 0 0 rgba(0,0,0,0);
  --header-grad-1: #0b466a;
  --header-grad-2: #166534;
  --placeholder: #94a3b8;
  --scrollbar-track: #111827;
  --scrollbar-thumb: #334155;
}

/* Landing hero styles */
body.landing { background: radial-gradient(1200px 600px at 70% 30%, rgba(109,40,217,0.25), transparent), linear-gradient(135deg, #0b1020 0%, #1b0b33 50%, #2b0b46 100%); min-height: 100vh; }
.hero { position: relative; min-height: 100vh; display: flex; align-items: center; color: #eef2ff; }
.hero-inner { width: 100%; max-width: 1200px; margin: 0 auto; padding: 24px; }
.hero-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; }
.hero-brand { font-weight: 700; letter-spacing: 0.5px; color: #f0abfc; }
.hero-nav { display: flex; gap: 14px; flex-wrap: wrap; margin: -4px 0 14px; padding: 8px 12px; border-radius: 9999px; align-items: center; justify-content: flex-start; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); backdrop-filter: blur(8px); }
.hero-nav a { color: #e5e7eb; text-decoration: none; padding: 8px 12px; border-radius: 9999px; font-weight: 600; letter-spacing: 0.2px; }
.hero-nav a:hover { background: rgba(255,255,255,0.12); color: #fff; }
.hero-menu-wrap { position: relative; }
.hero-menu { background: transparent; border: 1px solid rgba(255,255,255,0.25); color: #e2e8f0; border-radius: 10px; padding: 8px 12px; cursor: pointer; backdrop-filter: blur(6px); }
.hero-menu:hover { background: rgba(255,255,255,0.08); }
.hero-dropdown { position: absolute; top: 44px; right: 0; display: none; min-width: 220px; padding: 8px; background: rgba(15,23,42,0.85); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; box-shadow: 0 12px 40px rgba(2,6,23,0.35); backdrop-filter: blur(10px); }
.hero-dropdown.open { display: block; }
.hero-dropdown a { display: block; padding: 10px 12px; color: #e2e8f0; text-decoration: none; border-radius: 8px; }
.hero-dropdown a:hover { background: rgba(255,255,255,0.08); color: #fff; }
.hero-content { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 24px; align-items: center; }
.hero-title { font-family: 'Poppins', Inter, system-ui; font-size: 42px; margin: 8px 0 12px; color: #ffffff; }
.hero-desc { color: #cbd5e1; max-width: 560px; }
.hero-cta { display: inline-block; margin-top: 16px; padding: 12px 18px; border-radius: 9999px; background: linear-gradient(90deg, #ec4899, #f59e0b); color: #fff; text-decoration: none; font-weight: 700; box-shadow: 0 10px 30px rgba(236,72,153,0.25); }
.hero-cta:hover { filter: brightness(1.05); }
.hero-right { display: flex; justify-content: center; }
.hero-illustration { width: 420px; height: 300px; border-radius: 24px; background: radial-gradient(120px 80px at 60% 40%, rgba(168,85,247,0.45), transparent), radial-gradient(160px 100px at 40% 70%, rgba(59,130,246,0.35), transparent), rgba(15,23,42,0.4); box-shadow: 0 30px 80px rgba(99,102,241,0.25), inset 0 0 0 1px rgba(255,255,255,0.08); background-image: url('/assets/doctor.png'), url('/assets/hero.webp'), url('https://images.unsplash.com/photo-1584515933487-779824d29309?q=80&w=1600&auto=format&fit=crop'); background-size: cover, cover, cover; background-position: center, center, center; }
@media (max-width: 900px) {
  .hero-content { grid-template-columns: 1fr; }
  .hero-illustration { width: 100%; height: 220px; }
}
/* Hide original app UI on landing */
body.landing .app-header,
body.landing .container,
body.landing .app-footer { display: none; }

/* Chat panel: place heading on first line, controls on second line */
.chat-panel .panel-header { flex-direction: column; align-items: stretch; gap: 6px; }
.chat-panel .panel-header > h2 { margin-bottom: 2px; }
.chat-panel .demographic { justify-content: flex-start; }
/* New rows in chat header */
.chat-panel .controls-row,
.chat-panel .demographic-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
.chat-panel .controls-row label,
.chat-panel .demographic-row label {
  font-weight: 500;
  color: var(--muted);
  font-size: 12px;
}
.chat-panel .controls-row select,
.chat-panel .controls-row input[type="text"],
.chat-panel .demographic-row select {
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--panel-bg);
  font-size: 14px;
}
.chat-panel #language { min-width: 160px; }
.chat-panel #languageSearch { min-width: 200px; flex: 1; }
.chat-panel #demographic { min-width: 120px; }

@media (max-width: 640px) {
  .chat-panel .controls-row, .chat-panel .demographic-row { flex-direction: column; align-items: stretch; }
  .chat-panel #languageSearch { width: 100%; min-width: 0; }
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); background: var(--bg); }
/* Global UX polish */
html { scroll-behavior: smooth; }
/* Global UX polish */
html { scroll-behavior: smooth; }
/* Smooth theme transitions */
body, .panel, .chat-log, .message, .results, .result-item, input, select, button, .badge {
  transition: background-color 180ms ease, color 180ms ease, border-color 180ms ease, box-shadow 180ms ease, text-shadow 180ms ease;
}

.app-header { background: linear-gradient(135deg, var(--header-grad-1), var(--header-grad-2)); color: white; padding: 24px; text-align: center; }
.app-header h1 { margin: 0; font-size: 28px; }
.subtext { margin: 8px 0 0; font-size: 16px; opacity: 0.95; }
.disclaimer-short { margin: 6px 0 0; font-size: 13px; opacity: 0.9; }
/* Header layout and theme toggle */
.header-row { position: relative; display: flex; justify-content: center; align-items: center; gap: 12px; }
.theme-toggle { padding: 8px 10px; border-radius: 9999px; border: 1px solid rgba(255,255,255,0.6); background: rgba(255,255,255,0.15); color: #fff; cursor: pointer; backdrop-filter: blur(6px); }
.theme-toggle:hover { background: rgba(255,255,255,0.25); }
.theme-controls { position: absolute; right: 16px; top: 50%; transform: translateY(-50%); display: inline-flex; align-items: center; gap: 8px; }
.theme-mode { padding: 6px 10px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.6); background: rgba(255,255,255,0.15); color: #fff; cursor: pointer; backdrop-filter: blur(6px); }
.sr-only { position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 1px, 1px); white-space: nowrap; border: 0; }

.container { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 12px; padding: 12px; max-width: 1200px; margin: 0 auto; }

/* Slider Layout */
.slider-container { max-width: 1100px; }
.slider { position: relative; }
.slider-viewport { overflow: hidden; position: relative; border-radius: var(--radius-panel); transition: height 320ms ease; box-shadow: var(--slider-shadow); }
.slider-viewport::after { content: ""; position: absolute; inset: 0; background: rgba(0,0,0,0.04); opacity: 0; pointer-events: none; transition: opacity 220ms ease; border-radius: var(--radius-panel); }
.slider-viewport.sliding::after { opacity: 1; }
.slider-track { display: flex; transition: transform 320ms ease; will-change: transform; }
.slide { min-width: 100%; }
.slider-nav { position: absolute; top: 50%; transform: translateY(-50%); z-index: 2; width: 40px; height: 40px; border-radius: 9999px; border: 1px solid var(--border); background: var(--panel-bg); color: var(--text); box-shadow: var(--panel-shadow); cursor: pointer; display: inline-flex; align-items: center; justify-content: center; font-size: 22px; }
.slider-nav:hover { border-color: var(--primary); }
.slider-nav.prev { left: -12px; }
.slider-nav.next { right: -12px; }
.slider-viewport::before { content: ""; position: absolute; inset: 0; pointer-events: none; box-shadow: inset 0 0 0 1px var(--border); border-radius: var(--radius-panel); }

/* Panel aesthetics within slides */
.panel.slide { border-radius: var(--radius-panel); box-shadow: var(--panel-shadow); }

@media (max-width: 640px) {
  .slider-nav { width: 36px; height: 36px; font-size: 20px; }
  .slider-nav.prev { left: -6px; }
  .slider-nav.next { right: -6px; }
}

.panel { background: var(--panel-bg); border-radius: var(--radius-panel); box-shadow: var(--panel-shadow); padding: 16px; display: flex; flex-direction: column; }
.panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.panel h2 { margin: 0; font-size: 18px; }

/* Starter buttons */
.starter-buttons { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px; margin: 6px 0 10px; }
.starter { padding: 10px 12px; background: var(--panel-bg); color: var(--text); border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--panel-shadow); cursor: pointer; text-align: left; font-weight: 600; }
.starter:hover { border-color: var(--primary); box-shadow: 0 6px 18px rgba(2,6,23,0.10); }

/* Chat section font (Poppins) */
.chat-panel, .chat-panel .message, .chat-panel input, .chat-panel button, .chat-panel label, .chat-panel h2 {
  font-family: 'Poppins', Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
}

.chat-log { background: var(--chat-bg); border-radius: 8px; padding: 12px; max-height: 65vh; overflow-y: auto; }
.chat-log.collapsed { max-height: 40vh; }
.message { padding: 8px 10px; margin: 8px 0; border-radius: 8px; max-width: 80%; line-height: 1.4; white-space: pre-wrap; }
.message.user { background: var(--user-msg); align-self: flex-end; }
.message.bot { background: var(--bot-msg); align-self: flex-start; }

.chat-input { display: flex; gap: 8px; margin-top: 8px; }
.chat-input input { flex: 1; padding: 10px; border-radius: var(--radius-input); border: 1px solid var(--border); background: var(--panel-bg); color: var(--text); }
.chat-input button { padding: 10px 14px; border: none; border-radius: var(--radius-input); background: var(--primary); color: white; cursor: pointer; }
.chat-input #micBtn { background: var(--secondary); }
.chat-input button:hover { opacity: 0.95; }
input::placeholder { color: var(--placeholder); }

.tts { margin-top: 6px; font-size: 14px; color: var(--muted); }
.tts .tts-language, .tts .tts-voice { margin-left: 8px; padding: 6px 8px; border-radius: var(--radius-input); border: 1px solid var(--border); background: var(--panel-bg); color: var(--text); }

.search-row { display: flex; gap: 8px; }
.search-row input { flex: 1; padding: 10px; border-radius: 8px; border: 1px solid var(--border); background: var(--panel-bg); color: var(--text); }
.search-row button { padding: 10px 14px; border: none; border-radius: 8px; background: var(--accent); color: white; cursor: pointer; }
 .search-row input::placeholder { color: var(--placeholder); }

.results { margin-top: 10px; padding: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 8px; }
.result-item { padding: 8px; border-bottom: 1px solid var(--border); }
.result-item:last-child { border-bottom: none; }
/* Link colors */
a { color: var(--primary); }

/* In-app sticky top bar */
.top-nav { position: sticky; top: 0; z-index: 50; background: rgba(255,255,255,0.65); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(0,0,0,0.08); }
.theme-dark .top-nav { background: rgba(2,6,23,0.65); border-bottom: 1px solid rgba(255,255,255,0.06); }
.top-nav .nav-inner { display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 8px 16px; }
.top-nav .brand { font-weight: 800; color: var(--primary); text-decoration: none; }
.top-nav .links { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.top-nav .links a { color: var(--text); text-decoration: none; padding: 8px 12px; border-radius: 10px; font-weight: 600; }
.theme-dark .top-nav .links a { color: #e5e7eb; }
.top-nav .links a:hover { background: rgba(14,165,233,0.12); }

/* Anchor offset so sticky bar doesn't cover headings */
#chat, #hospitals, #women, #firstaid { scroll-margin-top: 70px; }

/* Collapsible sections */
.results.collapsed { max-height: 320px; overflow: hidden; position: relative; }
.results .fade-bottom { position: absolute; left: 0; right: 0; bottom: 0; height: 56px; background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--bg) 70%); display: none; }
.results.collapsed .fade-bottom { display: block; }
.expand-toggle { margin-top: 10px; background: transparent; border: none; color: var(--primary); cursor: pointer; display: block; text-align: center; padding: 6px 10px; font-weight: 600; }
.expand-toggle .arrow { display: inline-block; transition: transform 0.2s ease; }
.expand-toggle.expanded .arrow { transform: rotate(180deg); }

.checker { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.chips { display: flex; flex-wrap: wrap; gap: 6px; }
.chip { background: var(--badge-bg); color: var(--badge-text); border: 1px solid var(--badge-border); padding: 6px 10px; border-radius: 9999px; display: inline-flex; align-items: center; gap: 6px; }
.chip button { background: transparent; border: none; cursor: pointer; }

.primary { background: var(--primary); color: white; padding: 10px 14px; border-radius: 8px; border: none; cursor: pointer; }

.app-footer { text-align: center; padding: 16px; color: var(--muted); }
.app-footer .foot-note { margin: 4px 0; font-size: 12px; opacity: 0.9; }

/* Chat header controls layout */
.demographic { display: flex; flex-wrap: wrap; align-items: center; gap: 6px; }
.demographic label { font-weight: 500; color: var(--muted); font-size: 12px; }
.demographic select,
.demographic input[type="text"] {
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--panel-bg);
  color: var(--text);
  font-size: 14px;
}
#chatText::placeholder { color: var(--placeholder); }
#language { min-width: 160px; }
#languageSearch { min-width: 200px; }
#demographic { min-width: 120px; }

@media (max-width: 640px) {
  .panel-header { align-items: flex-start; }
  .demographic { flex-direction: column; align-items: stretch; }
  #languageSearch { width: 100%; min-width: 0; }
}

/* Animations for hospitals */
.hospital-title {
  display: inline-block;
  position: relative;
  color: var(--accent);
  animation: hospitalGlow 2.2s ease-in-out infinite;
}

@keyframes hospitalGlow {
  0%, 100% { text-shadow: 0 0 0 transparent; }
  50% { text-shadow: 0 0 10px var(--primary); }
}

.map-link { display: inline-flex; align-items: center; gap: 6px; color: var(--primary); }

.pin-bounce { animation: pinBounce 1.2s ease-in-out infinite; transform-origin: bottom; }
@keyframes pinBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

/* Specialty badges for hospitals */
.hospital-specs { margin: 6px 0; }
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  background: var(--badge-bg);
  color: var(--badge-text);
  font-size: 12px;
  border: 1px solid var(--badge-border);
}
.badge-accent { background: var(--badge-accent-bg); border-color: var(--badge-accent-border); color: var(--badge-accent-text); }

/* Focus styles */
button:focus-visible, input:focus-visible, select:focus-visible, a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Scrollbar theming (WebKit/Blink) */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-track { background: var(--scrollbar-track); }
*::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb); border-radius: 8px; border: 2px solid transparent; background-clip: content-box; }
*::-webkit-scrollbar-thumb:hover { background: var(--primary); background-clip: content-box; }

/* Explore Panel */
.explore-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px; }
.explore-panel .card { background: var(--panel-bg); border: 1px solid var(--border); border-radius: 12px; padding: 12px; box-shadow: var(--panel-shadow); }
.explore-panel h3 { margin: 0 0 8px 0; font-size: 16px; }
.chip-row { display: flex; gap: 8px; align-items: center; }
.action-row { margin-top: 8px; }
.fa-warn { color: #b91c1c; font-size: 13px; }

/* Loading skeletons */
.skeleton { padding: 8px; }
.skeleton-line { height: 12px; margin: 8px 0; border-radius: 6px; background: linear-gradient(90deg, #e5e7eb 25%, #f3f4f6 37%, #e5e7eb 63%); background-size: 400% 100%; animation: shimmer 1.2s ease-in-out infinite; }
.skeleton-line.w-60 { width: 60%; }
.skeleton-line.w-80 { width: 80%; }
@keyframes shimmer { 0% { background-position: 100% 0; } 100% { background-position: 0 0; } }
/* Explore badges */
.type-badge { display:inline-block; padding:2px 8px; border-radius:9999px; background: var(--badge-accent-bg); border:1px solid var(--badge-accent-border); color: var(--badge-accent-text); font-weight: 600; margin-right: 6px; font-size:12px; }
.score-badge { display:inline-block; padding:2px 8px; border-radius:9999px; background: #fde68a; border:1px solid #f59e0b; color: #92400e; font-weight: 600; margin-left: 6px; font-size:12px; }
